# arcainer

./: .dockerignore  .gitattributes  .gitignore  Arcainer.sln  Dockerfile  README.md  WX-02.sln  docker-compose.yml
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Domain/: BaseEntity.cs  Container.cs
Infrasturcture/: DependencyInjection.cs
Infrasturcture/Migrations/: ApplicationDbContextModelSnapshot.cs
docker/: Dockerfile  nginx.conf  start.sh
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Api/EventsListener/: ContainerStatusEventListener.cs
src/Api/Hubs/: ContainerHub.cs
src/Api/Models/: IdentityApiEndpointRouteBuilderOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Routes/: ContainerRoutes.cs  IdentityApiEndpointRouteBuilderExtensionsCustom.cs  ImageRoutes.cs  NetworkRoutes.cs  SettingRoutes.cs  UserRoutes.cs  VolumeRoutes.cs
src/Api/wwwroot/: index.html
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Containers/: ContainerService.cs
src/Application/Interfaces/: IContainerCommands.cs  IImageCommands.cs  INetworkCommands.cs  IVolumeCommands.cs
src/Application/Services/: SettingService.cs  UserService.cs
src/Docker/: DependencyInjection.cs  Docker.csproj
src/Docker/Commands/: ContainerCommand.cs  ContainerCommands.cs  ImageCommands.cs  NetworkCommands.cs  VolumeCommands.cs
src/Docker/Models/: DockerContainerMonitorOptions.cs  MessageRecevedEventArgs.cs
src/Docker/Monitors/: ContainerMonitorBackgroundService.cs  ContainerMonitorService.cs
src/Domain/Dtos/: CreateContainerDto.cs  UpdateSettingDto.cs
src/Domain/Entities/: Container.cs  Setting.cs
src/Domain/Enums/: ContainerStatusEvent.cs
src/Domain/Filters/: ContainerFilter.cs  ImageFilter.cs  NetworkFilter.cs  VolumeFilter.cs
src/Domain/Models/: BaseResponse.cs  Container.cs  ContainersStack.cs  Image.cs  Network.cs  Volume.cs
src/FluentDocker/: DependencyInjection.cs  FluentDocker.csproj
src/FluentDocker/Commands/: ContainerCommands.cs  ImageCommands.cs  NetworkCommands.cs  VolumeCommands.cs
src/Infrasturcture/: DependencyInjection.cs  Infrastructure.csproj  Infrasturcture.csproj
src/Infrasturcture/Data/: ApplicationDbContext.cs
src/Infrasturcture/Migrations/: 20240814172440_InitialMigration.Designer.cs  20240814172440_InitialMigration.cs  20240815080520_InitialMigration.Designer.cs  20240815080520_InitialMigration.cs  20240820191726_Initial.Designer.cs  20240820191726_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrasturcture/Repositories/: ContainerRepository.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Data/: ApplicationDbContext.cs
src/Persistence/Migrations/: 20240820191726_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: ContainerRepository.cs  SettingsRepository.cs  UserRepository.cs
ui/: .eslintrc.cjs  Dockerfile  package.json  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/assets/: base.css
ui/src/models/: auth.ts  (+3 more)
(+62 files in other folders)
